Given an array a, where a[i] = i for all i < j and a[i]= i-1 for all i >= j, find j.

a = [0,1,2,3,4,5,6,7]

j = 3 

i < 3 :   a[0] = 0 , a[1] = 1,  a[2] = 2
          
i = 3     a[3] = 2 , a[4] = 3 , a[5] = 4           

a = [  0 ,1,2,2,3,  4]


## Brute Force 
for i in range(length(arr)):  O(n)

    if arr[i] <> i:
         return i


--------------------------------------

## BIt optimized 
left, right = 0 , len(arr)-1


while left <= right:

    mid = left+right // 2    # 3          

     
    if arr[mid] <> mid:
        right = mid - 1
      
    else:
        left = mid  + 1

print(left)



a = [  0 ,1,2,  2,    3,  4,5]

left = 0 
right = 2  

mid = (6)/2  = 3



arr[3] = 2 


0 < 2

2/2 1 

arr[1] == 1 

left = 2
right = 2

mid = 2 

arr[2] = 2 
left = 3 









 




























